# ExceptionAPI

./: ExceptionAPI.sln  WasteManagement.sln
ExceptionAPI/: ExceptionAPI.csproj  Program.cs  Startup.cs  Startup.cs.rej  WasteManagementAPI.csproj  appsettings.Development.json  appsettings.json
ExceptionAPI/Controllers/: EventController.cs  ExceptionController.cs  HomeController.cs
ExceptionAPI/Data/: ExceptionDbContext.cs  ExceptionDetailsEntity.cs  ExceptionEntity.cs  ExceptionUrlEntity.cs  FleetPrimeTestEvent.cs  ImageEntity.cs  PictureUrlEntity.cs  VideoEntity.cs  VideoUrlEntity.cs  WasteManagementDbContext.cs  WasteManagementEventEntity.cs
ExceptionAPI/Models/: Address.cs  EntityTransformer.cs  ExceptionDetails.cs  ExceptionModel.cs  ParseStringConverter.cs  TestDataCreator.cs  Video.cs  VideoUrl.cs  WasteManagementEvent.cs  WasteManagementEventModel.cs
ExceptionAPI/Properties/: launchSettings.json
ExceptionAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ExceptionAPI/Validation/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
ExceptionAPI/Views/: _ViewImports.cshtml
ExceptionAPI/Views/Home/: Create.cshtml  List.cshtml
ExceptionAPI/Views/Shared/: _Layout.cshtml
ExceptionAPITest/: ExceptionAPITest.csproj  WasteManagementAPITest.csproj
ExceptionAPITest/Controllers/: ExceptionControllerTest.cs
FleetPrimeTestUI/: FleetPrimeTestUI.csproj  Program.cs  ServiceSettings.cs  Startup.cs  UserSettings.cs  appsettings.Development.json  appsettings.json  libman.json
FleetPrimeTestUI/Models/: Event.cs  (+5 more)
(+19 files in other folders)
